CHANGE LOG
2019-06-03 AIM Version 3.1 CAC for BATTLETECH 1.6.0
* Changed for providing compatibility with BT 1.6.0
* Ability to be used standalone outside CustomAmmoCategories removed

2018-12-21 AIM Version 3.1 for BATTLETECH 1.3.2

* New: Consolidate weapon cheevons.
* New: Show margin of miss in damage floatie.
* New: Fix squared called shot multiplier.
* New: Fix weapon stats on game load (non-json-based).
* New: Acted mechwarriors will have their names greyed out in mech tray.
* Del: FixGreyHeadDisease removed since it is fixed in 1.3.
* Mod: Unit tonnage is now always displayed with abbreviated weight, ShowUnitTonnage setting is deprecated.
* Mod: Target panel shows min distance when no PC is selected.
* Mod: Target panel's callout view now shows skills and stab to match weapon panel's stab display.
* Fix: Fix a potential crash on load game.
* Fix: Fix a bug that can cause movement dots and paths to not show up.
* Fix: Fix a NRE logged when mouse hovering the total damage slot.

2018-11-14 AIM Version 3.0 for BATTLETECH 1.2.1

* New: Press F1 to F4 to select player mech.
* New: Shift+Tab or Shift+Click (multi-target) to select in reverse direction.
* New: Ctrl+Click a weapon in multi-target to quickly enable/disable it.
* New: Bigger and more terrain dots in stronger colours.
* New: Set nameplate text colours.
* New: Show wounds or health in mechwarrior names.
* New: See target skills with callout toggle.
* New: Add L and R label to paper dolls.
* New: Line of sight colour (hue and brightness) animation.
* New: Use indirect fire when better than direct fire.
* New: Colour weapon and show damage in weapon loadout list.
* New: Show melee and dfa damage in weapon loadout list.
* New: Show short range and long range firepower above weapon loadout list.
* New: Apply damage reduction in weapon panel, compatible with WeaponRealizer.
* New: Show total weapon damage (before and after accuracy).
* New: Show stability damage with callout toggle (Left Alt).
* New: Show rare weapon properties and weapon range in meters in weapon mouseover.
* New: Reverse To-Hit modifier sign, positive bonus / negative penalty like mech bay.
* New: Show terrain description on danger terrains and during melee/DFA.
* New: Aggressive multi-target assignment.
* New: (Optional) Show short range in hit modifier breakdown.
* New: (Optional) Excessive damage may be skipped on dead units, in addition to crit.
* Mod: ShortPilotHint now hides HP by default, to avoid line wrapping on elite mechwarriors.
* Mod: ShowNumericInfo no longer shows pc movement points during enemy attacks.
* Mod: ShowAmmoInTooltip now darkens non-exploding ammo bins.
* Mod: Turning cost is now deduced from movement points.
* Mod: Attack log now writes to archive if normal log is locked.
* Mod: CritLocationTransfer now always skip destroyed and empty slots on transfer check.
* Fix: FacingMarkerEnemyColors not applied when FacingMarkerPlayerColors is empty.
* Fix: NPE when FacingMarkerPlayerColors is non-empty but FacingMarkerEnemyColors is empty.
* Fix: FloatingArmorColours no longer applies to target panel.
* Fix: Geothermal and Radiation Field are now factored in heat preview fix.
* Fix: Range meters in hit modifier list no longer show decimal.
* Fix: Distance info is now displayed for non-mech units.
* Fix: FixPaperDollRearStructure now works in campaign, without going through combat first.
* Fix: Melee height modifier now compatible with MaxMeleeVerticalOffsetByClass.
* Fix: Rear crit chance fixed when ThroughArmorCrit is disabled.
* Fix: Only first crit roll and first crit component is now logged when MultupleCrits is true.
* Fix: DFA self-damage log location misalignment.

2018-09-15 AIM Version 2.5 for BATTLETECH 1.2.0

* New: Fix heat prediction on move/jump/sprint preview.
* New: Show distance number in target panel, and movement point in selection panel.
* New: Show mechwarrior stats in one-line mouseover hint, instead of only HP.
* New: Variable melee height difference limit by mech class.
* New: Configure friends' and foes' crit multiplier.
* New: Vehicles and Turrets may now be crit'ed and killed by ammo explosions.
* New: Critical hits now follows damage transfer.
* New: Critical hits rates and cap may be set.
* New: Critical hits may optionally happens through armour.
* New: Critical hits may optionally ignore destroyed component and space.
* New: Critical hits may optionally be transferred inward when there is nothing to crit.
* New: Critical hits may optionally be rolled until there is no more crit chance.
* New: Prevent critical hit on locations with intact structure.
* New: Attack Log now logs DFA self-damage and overheat self-damage.
* Mod: ShowUnderArmourDamage now compatible with Mech Engineer's composite structure.
* Mod: Assume mod not found when mod compatibility check is executed at the wrong time.
* Mod: UnlockMeleePositioning and FixPaperDollRearStructure switched to IL code patch.
* Fix: Turret and Building LOS are now always coloured as front attack, instead of side or rear.
* Fix: Fix FixBossHeadCalledShotDisplay regression.
* Fix: Jumped modifier should no longer persist into next turn.
* Fix: ShowUnderArmourDamage now works in campaign, without going through combat first.
* Fix: First line in Attack Log will no longer be an empty crit on slot 1.

2018-08-28 AIM Version 2.2.1 for BATTLETECH 1.2.0

* Fix: Grey head disease regression.
* New: Errors when writing attack log is now (try to be) logged by the mod log.

2018-08-22 AIM Version 2.2 for BATTLETECH 1.2.0

* Big: Updated for 1.2.0. Incompatible with game version 1.1.2 and before.
* Big: Vehicle called shot fix removed, because fixed in 1.2.0 and mod is not backward compatible due to game update.

2018-08-23 AIM Version 2.1.1 for BATTLETECH 1.1.2

* Fix: LOS of unknown targets now always use front colour.
* Fix: Ammo AI no longer leaves too many ammo in bins.
* Mod: Better compatibility with mods that change explosion rules.

2018-08-18 AIM Version 2.1 for BATTLETECH 1.1.2

* Big: Updated for 1.1.2. Incompatible with game version 1.1.1 and before.
* New: Change Line of Fire colours by attack direction.
* New: Change Facing Indicators colours.
* New: Change Floating Armor Bar colours.
* New: Customise list and order of ranged attack modifiers. (melee modifiers already done in 2.0)
* New: Directional Attack Modifier - get accuracy bonus for attacking from side or rear.
* New: Factor in self movement accuracy modifier during action plan.
* New: After-Jump to-hit modifier.
* New: Show ammo count in paper doll tooltip.
* New: Balanced ammo usage to reduce chance of ammo explosion.
* New: Auto Jettison Ammo when they are useless.
* New: Skip crit roll on dead units.
* New: Attack Log now logs Round and Phase.
* Mod: New logging code that formats and write logs in the background and will not cause the game to lag.
* Mod: Attack logs are now automatically archived, with a total size limit also managed in the background.
* Fix: Hit Location fix now modifies hit tables instead of totally overwriting GetHitLocation.
* Fix: A few resources are now cleared on combat end to reduce memory leak.
* Fix: Precise settings to kill imperfect conversion such as 0.800000011920929 and 3.2999999523162842.

2018-07-27 AIM Version 2.0 for BATTLETECH 1.1.2

* Big: Settings migrated to settings.json and is automatically updated by the mod.
* New: Unlock hit accuracy's 5% step and make odd gunnery useful.
* New: Show current and projected heat and stability number in selection panel and target panel.
* New: Fix and allow to-hit modifier to be a net bonus, instead of capping at no penalty.
* New: Allow height modifier to be net penalty, instead of capping at no bonus.
* New: Display base hit chance of ranged and melee attack and the relevant stat.
* New: Fix Multi-Target back out.
* New: Fix rear armour structure display, and show structural damage through armour.
* New: Fix Grey Head Disease, spread by headshot immune unit to all mechs until load game or restart.
* New: Fix the bug that parts and units has a very low chance to be zombified at 0 HP.
* New: Make sure walk and jump result in same LOS quality (clear/blocked/indirect/none).
* New: Change Line of Fire colours, style (solid/dotted), and width.
* New: Refine (or rough up / flatten) indirect firing arc and jump arc.
* New: Unlock melee positioning: allow all valid spots to be moved to and mechs are not locked in place by melee.
* New: Customise list and order of melee attack modifiers, with new factors such as height and inspired.<br>When used, fix the bug that prone stand up penalty is not actually applied to melee.
* New: A rewritten attack log that is faster and supports various level of details including direction, damage, and crit.
* New: (Optional) Change ranged/melee base hit chances and min/max of modified hit chance.
* New: (Optional) Diminishing to-hit modifier effect that makes light penalties more punishing and big penalties less hopeless.
* New: (Optional) Show mech and vehicle tonnage in selection panel and target panel, before unit class.
* Mod: New mod architecture that is faster, safer, and enables mod conflict detection and resolution.
* Mod: Detect and resolve conflicts with Firing Line Improvement, Extended Information, Melee Mover, True RNG, and Real Hit Chance.
* Mod: Log folder can now be set through the LogDir setting.
* Mod: More setting validations.
* Fix: Compatibility with early mod loading, before most game states are initiated.
* Fix: Re-enable hit distribution override by default.
* Fix: Display of corrected hit chance no longer caps at 95%.
* Fix: Call chance displays no longer inter-dependent; enabling any relevant settings will triggers display patch.
* Fix: Hit chance format is now free, and defaults to optionally displayed to one decimal point if stepping modifier is used and 5% stepping is removed.
* Fix: Attack Log now logs attacks on turrets and buildings, and fill in all blanks. Total weight and call goal removed.
* Fix: Mod log now ignores all duplicate exceptions, if logged through Error( object ), to not slow down the game with disk writes.
* Fix: Optimise miss streak breaker bypass when it is disabled. (Roll correction already has fast bypass.)

2018-06-28 AIM Version 1.0.1 for BATTLETECH 1.1.1

* Fix: Fix vehicle called shot no longer float mech location name.
* Fix: Auto-detect Log directory.
* Fix: Cap accuracy between 0 and 100.
* Fix: Override called shot percent cap when ShowRealWeaponHitChance is true but ShowDecimalHitChance is false.
* Fix: Auto-bypass Hit Location bug fix on 1.1.1 and up.

2018-06-21 AIM Version 1.0.0 for BATTLETECH 1.0 and 1.1

Initial version with 
* Vehicle Called Shot fixed
* Hit Location fixed
* Clustering Called Shot
* Roll Correction Adjustment
* Miss Streak Adjustment
* Attack Roll Log.
